<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Maven+Pro:wght@400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./sasFile/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Maven+Pro:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
        rel="stylesheet">
    <title>Metbee</title>
</head>
<style>
    * {
        font-family: "Roboto Flex", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
            "slnt" 0,
            "wdth" 100,
            "GRAD" 0,
            "XOPQ" 96,
            "XTRA" 468,
            "YOPQ" 79,
            "YTAS" 750,
            "YTDE" -203,
            "YTFI" 738,
            "YTLC" 514,
            "YTUC" 712;

        box-sizing: border-box;
    }

    h1 {
        margin: 0;
        font-size: 2.7em;
        line-height: 1.2;
        color: #2c3e50;

    }

    .news-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        /* Düz beyaz arka plan */
        border-radius: 10px;
        /* Daha oval köşeler */
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        /* Daha belirgin bir gölge */
        transition: transform 0.3s, box-shadow 0.3s;
        /* Hover efektleri için geçiş */
        cursor: pointer;
        /* İşaretçi değişimi */
    }

    .news-container:hover {
        transform: scale(1.02);
        /* Hover'da büyüme efekti */
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    .news-title {
        font-size: 1em;
        color: #2c3e50;
        margin: 0;
        font-weight: bold;
    }

    .news-summary {
        color: #555;
        margin-top: 10px;
        line-height: 1.5;
        /* Daha iyi okunabilirlik için satır yüksekliği */
    }

    small {
        display: block;
        margin-top: 15px;
        color: #7f8c8d;
        font-size: 0.9em;
        /* Küçük yazı için daha küçük font boyutu */
    }
    .news-header-title{
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
</style>

<body>
    <section class="container">
        <header class="header">
            <div class="logo">
                <img src="./imgs/logo1.png" alt="">
            </div>
            <div class="search_box">
                <input class="inp_search" id="searchInput" type="text" placeholder="Axtarış...">

            </div>
            <div class="icons">
                <img onclick="basketShowHide()" src="./imgs/shopping-bag.png" alt="">
                <span class="produc_num">0</span>
                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
            </div>
        </header>

        <section class="search_result" id="searchResult">

        </section>

        <nav class="navbar">
            <a href="">Əsas səhifə</a>
            <a href="">Haqqımızda</a>
            <!-- <a href="">Ünvan</a> -->
            <button id="scrollToFooter">Ünvan</button>
            <a href="feedback.html">Bizdən soruş</a>
            <a href="./news.html">Yeniliklər</a>
        </nav>

        <section class="slider_box">
            <img id="sliderImage" src="./imgs/FotoSLIDE1.jpg" alt="Slider Image">
            <div class="controls">
                <i class="fa-solid fa-chevron-left" id="prevButton"></i>
                <i class="fa-solid fa-chevron-right" id="nextButton"></i>
            </div>
        </section>

        <section class="slider">
            <div class="slider-wrapper">
                <div class="slide">
                    <img src="./imgs/7MzntefWuk7CpmGQArDIw6JuLiIzVvkIjJgbTtVL.svg" alt="Image 2">
                    <p class="caption">Elektron bəyannamənin qəbulu</p>
                </div>
                <div class="slide">
                    <img src="./imgs/1kF657OhBySFv4RRIZA17AzCNTXwGYoFPXMaaMNo.svg" alt="Image 1">
                    <p class="caption">Kommersiya hüquqi şəxslərin onlayn qeydiyyatı</p>
                </div>
                <div class="slide">
                    <img src="./imgs/jtsEdzk4iE3FKdihFD0NJR1zu26IUtRLhSwIa3RB.svg" alt="Image 5">
                    <p class="caption">Hazır sənəd barədə məlumatın verilməsi</p>
                </div>
                <div class="slide">
                    <img src="./imgs/DKYdz3pLKkIME3tZfsStikDohguEPK1bQbFnBwAm.svg" alt="Image 3">
                    <p class="caption">Bəyannamə, ərizə formaları, hesabat və qərarlar</p>
                </div>
                <div class="slide">
                    <img src="./imgs/e20W8OSvnEDESjpzGfdF3SuVn5fzRPERQcmm939t.svg" alt="Image 4">
                    <p class="caption">Fiziki şəxslərin vergi uçotuna alınması</p>
                </div>
                <div class="slide">
                    <img src="./imgs/DKYdz3pLKkIME3tZfsStikDohguEPK1bQbFnBwAm.svg" alt="Image 3">
                    <p class="caption">Bəyannamə, ərizə formaları, hesabat və qərarlar</p>
                </div>
                <div class="slide">
                    <img src="./imgs/jtsEdzk4iE3FKdihFD0NJR1zu26IUtRLhSwIa3RB.svg" alt="Image 5">
                    <p class="caption">Hazır sənəd barədə məlumatın verilməsi</p>
                </div>
                <div class="slide">
                    <img src="./imgs/Nh6A8H0tHOtXbEC3doSmCbRy2aLAz5I4Ke7rWPSD.svg" alt="Image 6">
                    <p class="caption">Riskli vergi ödəyiciləri barədə məlumatın verilməsi</p>
                </div>
            </div>
        </section>

        <section class="category">
            <button data-category="Boşdur">Bütün xidmətlər</button>
            <button data-category="Vergi xidməti">Vergi xidməti</button>
            <button data-category="Mühasibat xidməti">Mühasibat xidməti</button>
            <button data-category="Mətbəə və poliqrafiya">Mətbəə və poliqrafiya</button>
        </section>

        <div class="product-container" id="productContainer">

        </div>

        <div class="news-container" id="newsContainer">
        </div>

        <section class="basket_card_box">
            <i onclick="cardShowHide()" class="fa-solid fa-xmark" style="color: white; background-color: #0000fe;"></i>
            <section class="product_box">
            </section>
            <img class="card_pen" src="./imgs/pen.png" alt="pen">
            <button id="sendWhatsAppButton">Yönləndir</button>
        </section>

        <footer class="footer" id="footer">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2982.1934743956526!2d46.64161897521988!3d41.62994928091586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40464b03acda7711%3A0xea9b7613221da395!2sBazar%20Store!5e0!3m2!1str!2saz!4v1732646905880!5m2!1str!2saz"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <section class="footer_info">
                &copy; 2024 - Bütün hüqüqlar qorunur.
            </section>
        </footer>

        <section class="mb_footer">

            <img class="open_mbBox" src="./imgs/menu.png" alt="">
            <a href="./feedback.html"><img src="./imgs/message.png" alt=""></a>
            <a href="./news.html"><img src="./imgs/gazet.png" style="background-color: transparent;" alt=""></a>
            <img id="toggleButton" style="background-color: transparent;" src="./imgs/contact.png" alt="">
        </section>

        <section class="menu_box">
            <div class="cancel_mb">
                <i class="fa-solid fa-xmark close_mbBox"></i>
            </div>

            <section>
                <a href="./feedback.html">Bizdən soruş</a>
                <a href="./news.html">Yeniliklər</a>
            </section>

        </section>

        <div class="icon-box" id="iconBox">
            <!-- <a href="https://www.instagram.com" target="_blank" class="icon instagram">📷</a> -->
            <!-- <a href="https://wa.me" target="_blank" class="icon whatsapp">💬</a> -->
            <!-- <a href="https://www.example.com/message" target="_blank" class="icon message">✉️</a> -->
            <i class="fa-brands fa-instagram icon"></i>
            <i class="fa-brands fa-whatsapp icon"></i>
            <i class="fa-regular fa-map icon"></i>
            <i class="fa-solid fa-phone-flip icon"></i>

        </div>

    </section>
    <script src="./index.js"></script>
    <script>
        // API'den en yeni haberi almak için kullanılacak URL
        fetch('https://metbee-81d77b1a1f7b.herokuapp.com/news/api')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Ağ yanıtı düzgün değil: ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                // En yeni haberi almak için sıralıyoruz ve ilkini alıyoruz
                const latestNews = data.sort((a, b) => new Date(b.date) - new Date(a.date))[0];
                displayLatestNews(latestNews);
            })
            .catch(error => console.error('Haberleri almada hata:', error));

        function displayLatestNews(news) {
            const newsContainer = document.getElementById('newsContainer');

            // HTML içeriği
            newsContainer.innerHTML = `
                <h1 class="news-header-title" style="font-size: 18px;">Ən son yeniliklər</h1>
                <div class="news-title" onclick="redirectToNews()">${news.title}</div>
                <div class="news-summary">${news.content.substring(0, 100)}...</div>
                <small>Müəllif: ${news.author} | Tarix: ${new Date(news.date).toLocaleDateString()}</small>
            `;

            // Yönlendirme fonksiyonunu tanımla
            newsContainer.querySelector('.news-container').onclick = function () {
                redirectToNews(news.id);
            };
        }

        function redirectToNews() {
            window.location.href = './news.html';
        }

        // Düğmeye tıklama olayını dinleyen kod
        document.getElementById('scrollToFooter').addEventListener('click', function () {
            // Footer kısmına kaydırma
            document.getElementById('footer').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>

</html>